{
  "name": "movies-pagina-web",
  "version": "1.0.0",
  "description": "Incorporar backend a una pagina de pelicualas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "author": "Grupo 13-Codo a Codo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1"
  }
}
